<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Anniversary</title>
  <link rel="stylesheet" href="anniversary_website.css" />
  <script src="anniversary_website.js" defer></script>
</head>
<body>
  <!-- หน้าล็อกอิน -->
  <div class="login-page" id="loginPage">
    <div class="login-box">
      <h2>กรุณากรอกรหัสผ่านหัวใจ</h2>
      <!-- ช่องกรอกรหัส (แบบเลือกวัน) -->
      <input
        type="text"
        id="passwordInput"
        placeholder="เลือกวัน/เดือน/ปี"
        readonly
        onclick="openCalendar()"
      />
      <!-- ปฏิทิน popup -->
      <div id="calendarPopup" class="calendar-popup">
        <input type="date" id="calendarInput" onchange="setPassword()" />
        <button onclick="closeCalendar()">ปิด</button>
      </div>
      <button class="unlock-btn" onclick="checkPassword()">
        ปลดล็อคหัวใจ <span class="lock-icon">🔒</span>
      </button>
      <p id="errorMessage" class="error-message"></p>
    </div>
  </div>

  <!-- หน้าปฏิทิน -->
  <div class="main-container hidden" id="calendarPage">
    <h1 class="title">HAPPY Anniversary</h1>
    <h2 class="subtitle">December 2024</h2>
    <div class="calendar">
      <div class="weekdays">
        <div>Su</div> <div>Mo</div> <div>Tu</div> <div>We</div> <div>Th</div> <div>Fr</div> <div>Sa</div>
      </div>
      <div class="days" id="daysContainer">
        <!-- JavaScript จะใส่วันที่ให้ (1-31) โดยวันที่ 5 เรืองแสง -->
      </div>
    </div>
  </div>
</body>
</html>
